*{
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows:50px 90px 50px 500px 1000px;
    grid-template-columns: 10% 20% 20% 10% 10% 20% 10%;
    row-gap: 2%;
}
.header{
    background-color: #eee;
    padding-right: 10%;
    padding-left: 10%;

    grid-row-start:1 ;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 8;

}
.header img{
    width: 5%;
    padding-left: 2.5%;
}
.nav-right{
    float: right;
    display: inline-flex;
    align-items:center ;
    justify-content: right;
}
.header i{
    margin: 10px;
}
.header p{
    justify-content: left;
    align-items: center;
    padding-left: 2.5%;
    align-items: center;
}
.nav-left{
    display: flex;
    width: 1000px;
    align-items: center;
}





.nav-bar{
    background-color: #fff;
    grid-row-start:2 ;
    grid-row-end: 2;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    display: inline-flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 8;


}
.wishlist{
    float: right;
    justify-content: right;
    padding-right: 8%;
    display: flex;
    display: inline-flex;

}
.wishlist img{
    width: 5%;
    align-items:flex-start;
}
.list{
    display: flex;
    display: inline-flex;
    justify-content: center;
}
.list h3{
   margin: 8%;
}



.departments{
    grid-row-start:3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid #DCDCDC	;
    width: fit-content;
}
.green-head{
    display: flex;
    display: inline-flex;
    margin: 0px;
    background-color: #8DB600;
    color: #fff;
    padding: 10px;
    align-items: center;
    
}
.green-head h2{
    margin-left: 20px;
    margin-right: 20px;
}
.dep-list{
    list-style-type: none;
    font-size: larger;
}




.Categories{
    grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 6;
    display: flex;
    display: inline-flex;
    align-items: center;
    border: 1px solid #DCDCDC;
    width: fit-content;
    margin: 0;

}
.Categories h3{
    margin-right: 15px;
    padding-left: 5px;
}
.Categories i{
    padding-right: 5px;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    float: left;
    width: 70%;
    margin-left: 0;
    border: none;
  }
  
  form.example button {
    float: left;
    width: 30%;
    padding: 10px;
    background: #8DB600;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: black;
  }
  



  .phone{
    grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 8;
   display:flex;
   display: inline-flex;
   float: right;
   margin-left: 30%;


  }
  
  .phone img{
    width: 10%;
    border-radius: 50px;
    background-color:#DCDCDC ;
    height: 30px;
  }






 .image{
    background-image: url(https://images.pexels.com/photos/4963495/pexels-photo-4963495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    grid-row-start:4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 7;
    padding-top: 120px;
    padding-left: 70px;

 }
 .image img{
    width: 100%;
    height: 500px;
 }
 .shop{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #8DB600;  

 }
.image h3{
    margin-bottom: 20px;
}
.image h1{
    margin-bottom: 20px;
    font-size: 50px;
}
.image p{
    margin-bottom: 20px;
}




.fruits{
    grid-row-start:5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 7;

    display: flex;
    display: inline-flex;
    column-gap: 30px;


}
.fruits .image1{
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url(https://images.pexels.com/photos/7097450/pexels-photo-7097450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 28%;
    height: 500px;
    background-position: center;

}
.fruits .image2{
    grid-column-start: 3;
    grid-column-end: 4;
    background-image: url(https://images.pexels.com/photos/8584557/pexels-photo-8584557.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 28%;
    height: 500px;
    background-position: center;

}
.fruits .image3{
    grid-column-start: 4;
    grid-column-end: 6;
    background-image: url(https://images.pexels.com/photos/4443486/pexels-photo-4443486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 28%;
    height: 500px;
    background-position: center;

}
.fruits .image4{
    grid-column-start: 6;
    grid-column-end: 7;
    background-image: url(https://images.pexels.com/photos/4828572/pexels-photo-4828572.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 28%;
    height: 500px;
    background-position: center;

}
.fruits h1{
    background-color: #fff;
    display: inline-flex;
    margin-top: 450px;
    margin-left: 25px;
}





@media only screen and  (max-width: 900px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows:50px 50px 90px 70px 50px 50px 500px 900px 150px 150px 150px 150px;
        row-gap: 0;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 0;
        display: flow-root;

    }}
    @media only screen and (max-width: 1000px){
    .nav-left{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }}
    @media only screen and (max-width: 1000px){
    .nav-right{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

    }
}
@media only screen and  (max-width: 900px){
    .nav-bar{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        display: grid;

    }}
    @media only screen and  (max-width: 900px){

    .list{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
margin: auto;

    }}
    @media only screen and  (max-width: 900px){
    .list h3{

        padding-right: -5.5%;
        padding-left: -5.5%;
        font-size: smaller;

    }
}
@media only screen and  (max-width: 900px){
    .wishlist{
        grid-row-start: 3;
    grid-row-end: 4;
    padding-right: 0;
}}
 

@media only screen and  (max-width: 900px){
.Categories{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    font-size: smaller;
    margin: auto;

}}
@media only screen and  (max-width: 900px){
    .image{
        background-image: url(https://images.pexels.com/photos/4963495/pexels-photo-4963495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 50px;
        grid-row-start: 7;
        grid-row-end: 8;
        display: grid;
        width: 100%;
        height: ;
        
    }}
        @media only screen and  (max-width: 900px){
            .shop{
                width: 200px;
                height: 50px;
                margin-top: -50px;
            }}
    
            @media only screen and  (max-width: 900px){
                .image p,h1{
                    padding-top: -50px;}}
    
     /* @media only screen and  (max-width: 900px){
        .phone{
             grid-column-start: 1;
            grid-column-end: 2;
                        
            grid-row-start: 8;
             grid-row-end: 9;
             float: right;
        }} */
        @media only screen and  (max-width: 900px){
            .departments{
                grid-column-start: 1;
                grid-column-end: 2;
            
                grid-row-start: 8;
                grid-row-end: 9;
                display: grid;
                margin: auto;
                height: 500px;
                margin-top: 20px;
            }}
         @media only screen and  (max-width: 900px){
                    .green-head{
                        width: 100%;
                    }}
    @media only screen and  (max-width: 900px){
                        .fruits{
                            display: grid;
                            grid-column-start: 1;
                            grid-column-end: 2;
                            grid-row-start: 9;
                            grid-row-end: 13;
                            margin: auto;
                            width: 100%;
                            margin-top: -350px;
                            row-gap: 50px;
                            margin-top: -550px;


                        }}
                        @media only screen and  (max-width: 900px){
                            .fruits .image1{
                                display: grid;
                                grid-column-start: 1;
                                grid-column-end: 2;
                            
                                grid-row-start: 9;
                                grid-row-end: 10;
                                justify-content: center;
                                margin: auto;
                                width: 100%;
    

                            }}
                            @media only screen and  (max-width: 900px){
                                .fruits .image2{
                                    display: grid;
                                    grid-column-start: 1;
                                    grid-column-end: 2;
                                
                                    grid-row-start: 10;
                                    grid-row-end: 11;
                                    justify-content: left;
                                    justify-content: center;
                                    margin: auto;
                                    width: 100%;
                                    display: inline-grid;
    

        
    
                                }}
                                @media only screen and  (max-width: 900px){
                                    .fruits .image3{
                                        display: grid;
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                    
                                        grid-row-start: 11;
                                        grid-row-end: 12;
                                        justify-content: left;
                                        justify-content: center;
                                        margin: auto;
                                        width: 100%;
        

            
        
                                    }}
                                    @media only screen and  (max-width: 900px){
                                        .fruits .image4{
                                            display: grid;
                                            grid-column-start: 1;
                                            grid-column-end: 2;
                                        
                                            grid-row-start: 12;
                                            grid-row-end: 13;
                                            justify-content: left;
                                            justify-content: center;
                                            margin: auto;
                                            width: 100%;
            
            
                                        }}
                        

     
     /* @media only screen and  (max-width: 900px){

            .image1{

                        }
        .image2{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
        
            grid-row-start: 9;
            grid-row-end: 10;
            margin: auto;


        }}
                 */
